header {
  background: #28284b;
  display: flex;
}

body {
  font-style: #28284b solid;
  background-color: #f5f5f5;
  font-family: "Montserrat", "sans-serif";
}

main {
  margin: 50px 150px;
  padding: 2px 10px 2px 10px;
  background-color: #6968e5;
}

h1 {
  text-align: center;
  font-family: "Montserrat", "sans-serif";
  font-size: 50px;
  color: #f5f5f5;
  text-shadow: 1px 1px 0px #6968e5;
  max-width: 100%;
  height: auto;
}

.container--fluid {
  display: grid;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . .";
  justify-content: left;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.block {
  outline: solid #28284b 2px;
  background-color: #f5f5f5;
  margin: 20px;
  padding: 1px 3px 2px 3px;
  height: 80px;
}

.liste {
  display: grid;
  grid-template-columns: 7fr 7fr 7fr;
  grid-template-rows: repeat 100px;
  height: 300px;
}

img {
  width: 300px;
}

form {
  width: 80%;
  margin: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
}

label {
  margin-top: 10px;
  display: block;
}

input, textarea, select {
  padding: 3px;
  border: 1px solid #28284b;
  border-radius: 5px;
  width: 300px;
  box-shadow: 1px 1px 2px #6968e5;
}

select {
  margin-top: 10px;
}

input {
  margin-top: 10px;
}

.col1, .col2 {
  margin: 10px;
  padding: 10px;
}
